<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инициативный проект</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
</head>
<body>
    <div class = "container" style = "min-height: 800px">
        <div class = "row">
            <div class = "col-12">
                <h1 class = "text-center border-bottom border-secondary"> Проектная деятельность </h1>
            </div>
        </div>
        
        <div class = "row">
            <div class = "col-md-7 mt-3">
                <p> <img src = "poster.png" width = "100%"> </p>
            </div>
            
            <div class = "col-md-5 mt-3">
                <div class = "row">                
                    <div class = "col-12">
                        <blockquote class="blockquote  border-left border-secondary">
                            <p class = "ml-3 text-justify" style = "font-size: 17px"> <b> Сайт для математических конференций в Московском Политехе. </b> Данная работа демонстрирует информационную систему Московского Политеха. Говоря точнее, это сайт конференций, который информирует о ближайших конференциях в Московском Политехе с возможностью регистрации индивидуальных достижений участников. <br><br>
								<b> GIT: </b> <a href = "https://gitlab.com/Doctor_ANDRE333/confsitemath"> https://gitlab.com/Doctor_ANDRE333/confsitemath </a>
								<br><br>
								<b> Сайт: </b> <br> <a href = "http://conf.kafvm.ru"> http://conf.kafvm.ru </a>
							</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>	
			
		<div class = "row mt-4">
            <div class = "col-12">
                <h1 class = "text-center border-bottom border-secondary"> Куратор </h1>
            </div>
        </div>
		
		<div class = "row mt-3">
            <div class = "col-md-4 col-12 mb-4" style = "margin: 0 auto">
                <div class = "bg-info pl-3 pr-3" style = "min-height: 150px">
                    <h5 class = "text-white text-center mb-4 pt-4"> Даньшина Марина Владимировна </h5>
					
					<img src = "main.png" width = "100%">
                </div>
            </div>
		</div>
		
		<div class = "row mt-4">
            <div class = "col-12">
                <h1 class = "text-center border-bottom border-secondary"> Команда разработчиков </h1>
            </div>
        </div>
            
        <div class = "row mt-3">
            <div class = "col-md-3 col-12 mb-4">
                <div class = "bg-info pl-3 pr-3" style = "min-height: 150px">
                    <h5 class = "text-white text-center mb-4 pt-4"> Травкин Александр </h5>
					
					<img src = "work.png" width = "100%">
                </div>
            </div>
            
            <div class = "col-md-3 col-12 mb-4">
                <div class = "bg-info pl-3 pr-3" style = "min-height: 150px">
                    <h5 class = "text-white text-center mb-4 pt-4"> Горшков Андрей </h5>
					
					<img src = "work.png" width = "100%">
                </div>
            </div>
			
            <div class = "col-md-3 col-12 mb-4">
              <div class = "bg-info pl-3 pr-3" style = "min-height: 150px">
                    <h5 class = "text-white text-center mb-4 pt-4"> Кузнецов Егор </h5>
					
					<img src = "work.png" width = "100%">
				</div>
			</div>
		  
			<div class = "col-md-3 col-12 mb-4">
				<div class = "bg-info pl-3 pr-3" style = "min-height: 150px">
					<h5 class = "text-white text-center mb-4 pt-4"> Шорников Андрей </h5>
						
					<img src = "work.png" width = "100%">
				</div>
			</div>
        </div>
    </div>

    <footer class="footer bg-dark">
        <div class="container">
            <div class = "row">
                <div class = "col-12 labelCont">
                    <h4> Контакты </h4>
                    <hr>
                </div>

                <div class = "col-12 contactInfo">
                    <div>
                        <i class="fas fa-phone-square-alt"></i><p>  Тел: +7 (495) 223-05-23-30  </p>
                    </div>

                    <div>
                        <i class="fas fa-map-marker-alt"></i> <p>  Адрес: г. Москва, ул. Павла Корчагина, д.22, ауд. ПК441  </p>
                    </div> 

                    <div>
                        <i class="fas fa-mail-bulk"></i> <p>  km@mospolytech.ru  </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <style>
        body{
            background-image: url(https://avatanplus.com/files/resources/original/5b88ffcc57cde1658f273648.jpg);
			font-family: "Montserrat Alternates";
			font-style: "Regular";
        }

        footer {
            padding: 20px;
            text-align: center;
            clear:both;
            margin: auto;
            align-content: center;
        }
		
		.contactInfo p{
            display: inline;
        }
		
		.footer {
			color: white;
		}
		
		h1 {
			color:  rgba(135, 75,160);
		}

    </style>
</body>
</html>